{
    "header": {
        "blocks": [
            "header-layout.mobile"
        ]
    },
    "sticky-layout#mobile__menu-sticky--layout": {
        "children": [
            "flex-layout.row#mobile__header--row",
            "header-row#2-mobile"
        ]
    },
    "drawer#mobile": {
        "children": [
            "menu#drawer"
        ]
    },
    "menu#drawer": {
        "children": [],
        "props": {
            "blockClass": "mobile--drawer",
            "orientation": "vertical"
        }
    },
    "flex-layout.row#mobile__header--row": {
        "children": [
            "flex-layout.row#mobile__drawer--logo",
            "flex-layout.row#global__minicart--and--login"
        ],
        "props": {
            "blockClass": "mobile__row--header",
            "colSizing": "auto",
            "colGap": 0
        }
    },
    "flex-layout.row#mobile__drawer--logo": {
        "children": [
            "drawer#mobile",
            "logo#mobile"
        ],
        "props": {
            "blockClass": "drawer-logo--container--mobile",
            "colSizing": "auto"
        }
    },
    "header-layout.mobile": {
        "children": [
            "sticky-layout#mobile__menu-sticky--layout"
        ]
    },
    "header-row#1-mobile": {
        "props": {
            "blockClass": [
                "header-1-mobile"
            ]
        },
        "children": [
            "logo#mobile"
        ]
    },
    "logo#mobile": {
        "props": {
            "blockClass": [
                "logo--mobile"
            ],
            "width": 32,
            "height": 20,
            "mobileWidth": 32,
            "mobileHeight": 16,
            "url": "/arquivos/itg--logo.svg"
        }
    },
    "header-row#2-mobile": {
        "props": {
            "blockClass": "menu-home-mobile",
            "colSizing": "auto"
        },
        "children": [
            "vtex.menu@2.x:menu#mobile"
        ]
    },
    "vtex.menu@2.x:menu#mobile": {
        "props": {
            "blockClass": [
                "menu-home-mobile"
            ]
        },
        "title": "Menu websites",
        "children": [
            "menu-item#food",
            "menu-item#fitness",
            "menu-item#artic",
            "menu-item#poolday",
            "menu-item#hotels",
            "menu-item#house",
            "menu-item#hotels",
            "menu-item#natural",
            "menu-item#closet",
            "menu-item#playas",
            "menu-item#alpinism",
            "menu-item#delivery",
            "menu-item#beer"
        ]
    },
    "menu-item#food": {
        "props": {
            "id": "menu-item-food",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Food",
                "text": "Food"
            },
            "iconProps": {
                "id": "icon-food",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#fitness": {
        "props": {
            "id": "menu-item-fitness",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Fitness",
                "text": "Fitness"
            },
            "iconProps": {
                "id": "icon-fitness",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#artic": {
        "props": {
            "id": "menu-item-artic",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "En el Ártico",
                "text": "En el Ártico"
            },
            "iconProps": {
                "id": "icon-arctic",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#poolday": {
        "props": {
            "id": "menu-item-poolday",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Poolday",
                "text": "Poolday"
            },
            "iconProps": {
                "id": "icon-poolday",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#hotels": {
        "props": {
            "id": "menu-item-hotels",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Hotels",
                "text": "Hotels"
            },
            "iconProps": {
                "id": "icon-hotels",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#house": {
        "props": {
            "id": "menu-item-house",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Casas",
                "text": "Casas"
            },
            "iconProps": {
                "id": "icon-casas",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#closet": {
        "props": {
            "id": "menu-item-closet",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Closet",
                "text": "Closet"
            },
            "iconProps": {
                "id": "icon-closet",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#alpinism": {
        "props": {
            "id": "menu-item-food",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Alpinismo",
                "text": "Alpinismo"
            },
            "iconProps": {
                "id": "icon-alpinismo",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#natural": {
        "props": {
            "id": "menu-item-naturales",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Naturales",
                "text": "Naturales"
            },
            "iconProps": {
                "id": "icon-naturales",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#delivery": {
        "props": {
            "id": "menu-item-delivery",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Delivery",
                "text": "Delivery"
            },
            "iconProps": {
                "id": "icon-delivery",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#beer": {
        "props": {
            "id": "menu-item-beer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Cerveza",
                "text": "Cerveza"
            },
            "iconProps": {
                "id": "icon-cerveza",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#playas": {
        "props": {
            "id": "menu-item-playas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Playas",
                "text": "Playas"
            },
            "iconProps": {
                "id": "icon-playas",
                "size": 20,
                "viewBox": "0 0 20 20",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    }
}