{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop",
      "header-row#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children" : [
      "sticky-layout#mega-menu"
    ]
  },
  "header-row#2-desktop": {

  },
  "header-row#3-desktop": {

  },
  "header-row#4-desktop": {
    
  }
}
