{
  "flex-layout.row#product-list": {
    "children": [
      "list-context.product-list#product-list__items-container"
    ],
    "props": {
      "colSizing": "equal",
      "fullWidth": false,
      "blockClass": "product--summary__list"
    }
  },
  "product-summary.shelf#product-list__items-container": {
    "children": [
      "flex-layout.row#listbtn--pricesaving",
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-list-price",
      "product-selling-price",
      "rich-text#product--slider__free--shiping",
      "add-to-cart-button"
    ]
  },
  "list-context.product-list#product-list__items-container": {
    "blocks": [
      "product-summary.shelf#product-list__items-container"
    ],
    "children": [
      "slider-layout#product-list"
    ]
  },
  "slider-layout#product-list": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "fullWidth": false
    }
  },
  "add-to-list-btn": {
    "props": {
      "blockClass": "wish-list-icon",
      "textAlignment": "right"
    }
  },

  "product-summary-image": {
    "title": "Image to product summary",
    "props": {
      "showBadge": false,
      "height": 140,
      "width": 178,
      "blockClass": [
        "summary-image"
      ]
    }
  },
  "flex-layout.row#listbtn--pricesaving": {
    "props": {
      "blockClass": "listbtn-pricesaving"
    },
    "children": [
      "product-price-savings",
      "add-to-list-btn"
    ]
  },
  
  "add-to-cart-button": {
    "props": {
      "isOneClickBuy": false,
      "text": "Comprar",
      "blockClass": [
        "summary-button"
      ]
    }
  },
  "product-selling-price": {
    "props": {

    }
  },
  "product-price-savings":{
    "props": {
      "blockClass": "btn-saving",
      "percentageStyle": "compact",
      "message": "{savingsPercentage}  OFF"
    }
  },
  "rich-text#product--slider__free--shiping": {
    "title": "Free shiping text",
    "props": {
        "text": "Envio gratis ",
        "blockClass": "free--shiping__text"
    }
  }
}