{
    "responsive-layout.phone#home__section--1": {
        "title": "home section one phone",
        "children": [
            "flex-layout.row#phone_home-section",
            "flex-layout.row#text-sliders",
            "flex-layout.row#phone__home--container",
            "flex-layout.row#text-sliders",
            "flex-layout.row#product-list",
            "flex-layout.row#text-sliders",
            "flex-layout.row#phone__home--container",
            "flex-layout.row#text-sliders",
            "flex-layout.row#product-list"
        ]
    }
}